<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:id="@+id/ln_dialogThemAlbum"
    android:background="#e77979"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Tên Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:minWidth="360dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:hint="..."
        android:textSize="20sp"
        android:id="@+id/edt_tenalbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_oceAddAlbum"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Oce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>